<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MoviesFragment">

    <group android:id="@+id/group_sorting"
        android:checkableBehavior="single">

        <item android:id="@+id/sort_popular"
            android:title="@string/sort_popular"
            android:orderInCategory="1"
            app:showAsAction="never" />

        <item android:id="@+id/sort_rated"
            android:title="@string/sort_rated"
            android:orderInCategory="2"
            app:showAsAction="never" />

    </group>

</menu>