<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmoviesstage_1.MainActivity">

    <!-- This fragment is used in MainActivity -->
    <fragment
        android:name="com.example.android.popularmoviesstage_1.MoviesListFragment"
        android:id="@+id/f_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/movie_list_fragment" />

</FrameLayout>
