<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_ten"
    android:paddingRight="@dimen/padding_ten">

    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_sixteen"
        android:text="@string/error_message"
        android:drawableRight="@android:drawable/stat_notify_error"
        android:drawableEnd="@android:drawable/stat_notify_error"
        android:drawableTint="@android:color/holo_red_dark"
        android:drawablePadding="@dimen/padding_four"
        android:textSize="@dimen/movie_detail_text_size"
        android:background="@android:color/white"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/padding_fourty_two"
        android:layout_height="@dimen/padding_fourty_two"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/holo_blue_bright"
        android:visibility="invisible" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sr_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_posters"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>