<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_popular_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_margin_two"
        card_view:cardCornerRadius="@dimen/padding_twenty">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:contentDescription="@string/poster_image_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:id="@+id/pb_movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/iv_movie_poster"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_movie_poster_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pb_movie_poster"
                android:layout_margin="@dimen/padding_twenty"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/card_view_text_size"
                android:text="@string/error_movie_poster"
                android:textAlignment="center"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_poster_error"
                android:padding="@dimen/padding_ten"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/card_view_text_size"
                android:textAlignment="center" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>