<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="@android:color/white" >
    </solid>

    <padding
        android:left="@dimen/padding_four"
        android:top="@dimen/padding_four"
        android:right="@dimen/padding_four"
        android:bottom="@dimen/padding_four">
    </padding>

    <!-- Here is the corner radius -->
    <corners
        android:radius="@dimen/layout_margin_two">
    </corners>

</shape>